// 通用筛选弹出层样式
.filter-popover-content {
  padding: 16px;
  width: 280px;

  &-section {
    margin-bottom: 16px;
  }

  &-label {
    display: block;
    margin-bottom: 8px;
  }

  &-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--semi-color-border);
    padding-top: 12px;
  }
}
