// CredentialDetailDrawer 凭据详情抽屉样式
.credential-detail-drawer {
  // 标题区域
  &-header {
    width: 100%;
    padding-right: 0;

    &-title {
      margin: 0;
    }

    &-delete-icon {
      color: var(--semi-color-danger);
    }

    &-divider {
      height: 16px;
      margin: 0 8px 0 4px;
    }

    &-close-btn {
      margin-left: 4px;
    }
  }

  // 拖拽把手
  &-resize-handle {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    cursor: ew-resize;
    z-index: 100;
  }

  // Tab 容器
  &-tabs {
    height: 100%;

    .semi-tabs-content {
      padding: 0;
      height: calc(100% - 44px);
      overflow: hidden;
    }

    .semi-tabs-pane {
      height: 100%;
      overflow: hidden;
    }
  }

  // 内容区域
  &-content {
    padding: 16px 24px;
  }

  // 使用记录区域
  &-usage {
    padding: 16px 24px;
    height: 100%;
    display: flex;
    flex-direction: column;

    &-filter {
      margin-bottom: 16px;
      flex-shrink: 0;
    }

    .semi-table-container {
      flex: 1;
      overflow: hidden;
    }
  }

  // 单元格样式
  &-cell-ellipsis {
    display: block;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }

  &-cell-task {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 13px;
    color: var(--semi-color-text-1);
  }

  // 筛选弹窗内容
  &-filter-popover {
    padding: 16px;
    width: 200px;

    &-section {
      margin-bottom: 16px;
    }

    &-label {
      display: block;
      margin-bottom: 8px;
    }

    &-footer {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid var(--semi-color-border);
      padding-top: 12px;
    }
  }
}

// 全局覆盖 - SideSheet header 和 body 样式
.card-sidesheet.credential-detail-drawer {
  .semi-sidesheet-header {
    border-bottom: 1px solid var(--semi-color-border);
  }

  .semi-sidesheet-body {
    padding: 0;
    position: relative;
  }

  .semi-tabs-bar {
    padding: 0 24px;
  }

  // Descriptions 标签左对齐
  .semi-descriptions {
    .semi-descriptions-item-key {
      text-align: left;
    }
  }

  // Tooltip 包装器样式
  span[data-popupid] {
    display: flex !important;
  }
}
