// DevelopmentWorkbench 开发工作台样式
.workbench {
  padding: 20px 24px;

  &-title {
    font-size: 20px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 24px;
    color: var(--semi-color-text-0);
  }

  &-content {
    background-color: var(--semi-color-bg-0);
    border-radius: 8px;
    padding: 24px;
    min-height: 400px;
  }

  &-placeholder {
    color: var(--semi-color-text-2);
  }
}
