.personal-credential-usage-drawer {
  .usage-drawer-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .usage-drawer-content {
    display: flex;
    flex-direction: column;
    height: 100%;

    .usage-drawer-filter {
      margin-bottom: 16px;
    }
  }
}
