// EditCredentialModal 编辑凭据弹窗样式
.edit-credential-modal {
  &-form {
    padding-top: 4px;
  }

  &-select-full {
    width: 100%;
  }

  &-type-disabled {
    .semi-select-disabled {
      opacity: 0.6;
    }
  }

  &-value-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &-value-item {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &-value-label {
    flex-shrink: 0;
    width: 56px;
    color: var(--semi-color-text-2);
    font-size: 14px;
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 12px;
    padding-top: 16px;
    padding-bottom: 12px;
    border-top: 1px solid var(--semi-color-border);
  }
}
