// WorkerCreate 页面样式
.worker-create {
  padding: 20px 24px;
  min-height: 100%;

  .worker-create-breadcrumb {
    margin-bottom: 16px;

    .worker-create-breadcrumb-clickable {
      cursor: pointer;
    }
  }

  .worker-create-header {
    margin-bottom: 24px;

    .worker-create-title {
      margin-bottom: 8px;
    }
  }

  .worker-create-content {
    max-width: 720px;
  }

  .worker-create-card {
    margin-bottom: 24px;

    .worker-create-card-content {
      padding: 0 16px;
    }
  }

  .worker-create-field {
    margin-bottom: 16px;
  }

  .worker-create-label {
    display: block;
    margin-bottom: 8px;
  }

  .worker-create-select {
    width: 100%;
  }

  .worker-create-footer {
    display: flex;
    gap: 12px;
    padding-bottom: 24px;
  }
}
