.execution-history-tab {
  display: flex;
  height: 100%;
  gap: 16px;
  overflow: hidden;

  // 加载状态
  &-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 300px;
  }

  // 空状态
  &-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 300px;
  }

  // 左侧时间戳tabs
  &-timestamps {
    width: 180px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--semi-color-border);
    border-radius: var(--semi-border-radius-medium);
    background: var(--semi-color-bg-1);
    overflow: hidden;

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      border-bottom: 1px solid var(--semi-color-border);
      flex-shrink: 0;
    }

    &-tabs {
      flex: 1;
      overflow: hidden;

      .semi-tabs-bar {
        width: 100%;
        overflow-y: auto;
        max-height: 100%;
        border-right: none;
      }

      .semi-tabs-tab {
        padding: 8px 12px;
        justify-content: flex-start;
        width: 100%;
      }

      .semi-tabs-content {
        display: none;
      }
    }
  }

  // 时间戳项
  &-timestamp-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    width: 100%;
  }

  // 右侧内容区
  &-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 0;
  }

  // 执行信息区域
  &-info-section {
    flex-shrink: 0;
    padding: 16px;
    background: var(--semi-color-bg-1);
    border: 1px solid var(--semi-color-border);
    border-radius: var(--semi-border-radius-medium);
    margin-bottom: 16px;
  }

  &-info-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  &-error {
    margin-top: 12px;
    padding: 8px 12px;
    background: var(--semi-color-danger-light-default);
    border-radius: var(--semi-border-radius-small);
  }

  // 日志区域
  &-logs-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
  }

  &-logs-title {
    margin-bottom: 12px;
    flex-shrink: 0;
  }

  &-logs-content {
    flex: 1;
    overflow: hidden;
    border: 1px solid var(--semi-color-border);
    border-radius: var(--semi-border-radius-medium);
    padding: 12px;
    min-height: 0;
  }
}

// 响应式布局
@media (max-width: 768px) {
  .execution-history-tab {
    flex-direction: column;

    &-timestamps {
      width: 100%;
      max-height: 200px;

      &-tabs {
        .semi-tabs-bar {
          flex-direction: row;
          flex-wrap: nowrap;
          overflow-x: auto;
          overflow-y: hidden;
        }

        .semi-tabs-tab {
          width: auto;
          white-space: nowrap;
        }
      }
    }

    &-content {
      flex: 1;
    }
  }
}
