.credential-detail-drawer {
  .semi-sidesheet-inner {
    background: var(--semi-color-default);
    margin: 8px;
    border-radius: 8px;
  }

  .credential-detail-drawer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid var(--semi-color-border);

    .credential-detail-drawer-header-title {
      flex: 1;
      min-width: 0;
      margin-right: 16px;
    }

    .credential-detail-drawer-header-actions {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      gap: 4px;
    }
  }

  .credential-detail-drawer-content {
    padding: 16px;
    background: var(--semi-color-bg-0);
    margin: 12px;
    border-radius: 8px;
    min-height: calc(100% - 24px);

    .credential-detail-drawer-section {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }

      .credential-detail-drawer-section-title {
        margin-bottom: 12px;
        color: var(--semi-color-text-0);
      }

      .semi-descriptions {
        .semi-descriptions-item {
          padding: 8px 0;

          .semi-descriptions-key {
            color: var(--semi-color-text-2);
            width: 120px;
            flex-shrink: 0;
          }

          .semi-descriptions-value {
            color: var(--semi-color-text-0);
          }
        }
      }
    }
  }
}
