// CreateQueueModal 创建队列弹窗样式
.create-queue-modal {
  .create-queue-modal-form {
    padding-top: 4px;

    .semi-select {
      width: 100%;
    }
  }

  .create-queue-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 12px;
    padding-top: 16px;
    padding-bottom: 12px;
    border-top: 1px solid var(--semi-color-border);
  }
}
