// CreateWorkerModal 创建机器人弹窗样式
.create-worker-modal {
  &-form {
    padding-top: 4px;
  }

  &-content {
    max-height: calc(100vh - 300px);
    overflow-y: auto;
    padding-right: 4px;
  }

  &-section {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--semi-color-border);

    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: none;
    }

    // Form 字段统一间距
    .semi-form-field {
      margin-bottom: 16px;
    }

    // 选择机器人字段与桌面类型之间的间距
    .semi-form-field:has(.create-worker-modal-select-full) {
      margin-bottom: 24px;
    }
  }

  &-section-title {
    font-weight: 600;
    font-size: 14px;
    color: var(--semi-color-text-0);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;

    &::before {
      content: '';
      display: inline-block;
      width: 3px;
      height: 14px;
      background: var(--semi-color-text-2);
      border-radius: 2px;
    }
  }

  &-field {
    margin-bottom: 16px;

    .semi-form-field-label-text {
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--semi-color-text-0);
    }
  }

  &-select-full {
    width: 100%;
  }

  &-banner {
    margin-bottom: 24px;
    border-radius: 8px;
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 16px;
    padding-top: 16px;
    padding-bottom: 12px;
    border-top: 1px solid var(--semi-color-border);
  }
}
