// WorkerGroupDetailDrawer 机器人组详情抽屉样式
.worker-group-detail-drawer {
  // 标题区域
  &-header {
    width: 100%;
    padding-right: 0;

    &-title {
      margin: 0;
    }

    &-delete-icon {
      color: var(--semi-color-danger);
    }

    &-divider {
      height: 16px;
      margin: 0 8px 0 4px;
    }

    &-close-btn {
      margin-left: 4px;
    }
  }

  // 拖拽把手
  &-resize-handle {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    cursor: ew-resize;
    z-index: 100;
  }

  // 内容区域
  &-content {
    padding: 16px 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  // 信息区块
  &-info-section {
    margin-bottom: 24px;
  }

  &-info-title {
    display: block;
    margin-bottom: 12px;
    font-size: 14px;
  }

  // 描述展开收起
  &-description {
    display: flex;
    flex-direction: column;
    gap: 4px;

    &-text {
      word-break: break-word;
      white-space: pre-wrap;
      line-height: 1.6;
    }

    &-toggle {
      align-self: flex-start;
      padding: 0 !important;
      height: auto !important;
      min-width: auto !important;
      font-size: 12px;
      margin-left: 0;

      .semi-icon {
        font-size: 12px;
      }
    }
  }

  // 成员列表区域
  &-members {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;

    &-header {
      margin-bottom: 12px;
    }

    &-toolbar {
      margin-bottom: 16px;
    }

    &-search {
      width: 280px;
    }

    &-table {
      flex: 1;
      overflow: hidden;
      min-height: 0;
    }
  }

  .member-name-cell {
    .member-name-cell-name {
      font-weight: 500;
    }

    .member-name-cell-username {
      color: var(--semi-color-text-2);
      font-size: 12px;
      margin-top: 2px;
    }
  }
}

// 全局覆盖 - SideSheet header 和 body 样式
.card-sidesheet.worker-group-detail-drawer {
  .semi-sidesheet-header {
    border-bottom: 1px solid var(--semi-color-border);
  }

  .semi-sidesheet-body {
    padding: 0;
    position: relative;
  }
}
