.personal-center-page {
  display: flex;
  flex-direction: column;
  height: 100%;

  .personal-center-breadcrumb {
    flex-shrink: 0;
  }

  .personal-center-tabs {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    margin-top: 16px;

    .semi-tabs-content {
      flex: 1;
      min-height: 0;
      overflow: hidden;
    }

    .semi-tabs-pane {
      height: 100%;
      overflow: hidden;
    }
  }

  .personal-center-settings-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: var(--semi-color-text-2);
    font-size: 14px;
  }
}
