// EditTimeTriggerModal 编辑时间触发器弹窗样式
// 样式与创建时间触发器弹窗保持一致
.edit-time-trigger-modal {
  .edit-time-trigger-modal-form {
    padding-top: 4px;
  }

  .edit-time-trigger-modal-steps {
    margin-bottom: 24px;
    padding: 0 24px;
  }

  .edit-time-trigger-modal-body {
    display: flex;
    gap: 32px;
  }

  .edit-time-trigger-modal-left {
    flex: 1;
    min-width: 0;

    &:only-child {
      max-width: 100%;
    }
  }

  .edit-time-trigger-modal-right {
    flex: 1;
    min-width: 0;
    border-left: 1px solid var(--semi-color-border);
    padding-left: 32px;
  }

  .edit-time-trigger-modal-content {
    max-height: calc(100vh - 300px);
    overflow-y: auto;
    padding-right: 4px;
  }

  .edit-time-trigger-modal-section {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--semi-color-border);

    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: none;
    }

    .semi-form-field {
      margin-bottom: 16px;
    }
  }

  .edit-time-trigger-modal-section-title {
    font-weight: 600;
    font-size: 14px;
    color: var(--semi-color-text-0);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;

    &::before {
      content: '';
      display: inline-block;
      width: 3px;
      height: 14px;
      background: var(--semi-color-text-2);
      border-radius: 2px;
    }
  }

  .edit-time-trigger-modal-field {
    margin-bottom: 16px;
  }

  .edit-time-trigger-modal-field-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--semi-color-text-0);
  }

  .edit-time-trigger-modal-field-hint {
    font-size: 12px;
    color: var(--semi-color-text-2);
    margin-top: 4px;
  }

  .edit-time-trigger-modal-select-full {
    width: 100%;
  }

  .edit-time-trigger-modal-params {
  }

  .edit-time-trigger-modal-param-item {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }

    .semi-form-field-label {
      margin-bottom: 8px;
      display: block;
    }

    .semi-switch {
      display: block;
    }
  }

  .edit-time-trigger-modal-param-label {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    color: var(--semi-color-text-0);
    margin-bottom: 8px;
  }

  .edit-time-trigger-modal-no-params {
    color: var(--semi-color-text-2);
    padding: 32px 16px;
    text-align: center;
  }

  .edit-time-trigger-modal-output-params {
  }

  .edit-time-trigger-modal-output-param-item {
    padding: 12px;
    background: var(--semi-color-fill-0);
    border-radius: 6px;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .edit-time-trigger-modal-output-param-name {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    color: var(--semi-color-text-0);
  }

  .edit-time-trigger-modal-output-param-desc {
    margin-top: 4px;
    font-size: 12px;
    color: var(--semi-color-text-2);
  }

  .edit-time-trigger-modal-preview {
    background: var(--semi-color-fill-0);
    border-radius: 8px;
    padding: 16px;

    .edit-time-trigger-modal-preview-title {
      font-weight: 500;
      color: var(--semi-color-text-0);
      margin-bottom: 12px;
    }

    .edit-time-trigger-modal-preview-list {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        padding: 8px 0;
        color: var(--semi-color-text-1);
        font-size: 13px;
        border-bottom: 1px solid var(--semi-color-border);

        &:last-child {
          border-bottom: none;
        }

        .preview-index {
          display: inline-block;
          width: 24px;
          color: var(--semi-color-text-2);
        }
      }
    }

    .edit-time-trigger-modal-preview-empty {
      color: var(--semi-color-text-2);
      text-align: center;
      padding: 24px 0;
    }
  }

  .edit-time-trigger-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 16px;
    padding-top: 16px;
    padding-bottom: 12px;
    border-top: 1px solid var(--semi-color-border);
  }
}

.edit-time-trigger-modal.semi-modal {
  .semi-modal-body {
    padding: 16px 24px;
  }
}
