// CreateWorkerGroupModal 样式
.create-worker-group-modal {
  .create-worker-group-modal-form {
    max-height: calc(100vh - 300px);
    overflow-y: auto;
    padding-right: 8px;
  }

  .semi-modal-footer {
    border-top: 1px solid var(--semi-color-border);
    padding-top: 16px;
  }
}

// 创建成功后的提示模态框
.create-worker-group-modal-prompt {
  .create-worker-group-modal-prompt-content {
    padding: 8px 0;
    color: var(--semi-color-text-0);
    line-height: 1.6;
  }

  .create-worker-group-modal-prompt-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
}
