.process-selection-step {
  .process-selection-step-toolbar {
    margin-bottom: 16px;
  }

  .process-selection-step-tree {
    background-color: var(--semi-color-bg-1);
    border: 1px solid var(--semi-color-border);
    border-radius: 6px;
    padding: 12px;
    max-height: calc(100vh - 420px);
    overflow-y: auto;

    :global {
      .semi-tree {
        .semi-tree-option {
          padding: 8px 12px;
          border-radius: 4px;
          margin-bottom: 4px;

          &:hover {
            background-color: var(--semi-color-fill-0);
          }

          &.semi-tree-option-selected {
            background-color: var(--semi-color-primary-light-default);
          }
        }

        .semi-tree-option-label {
          flex: 1;
        }
      }
    }
  }

  .process-tree-node {
    display: flex;
    align-items: center;
    gap: 8px;

    .process-tree-node-name {
      font-size: 14px;
    }
  }

  .version-tree-node {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 8px;

    .version-tree-node-text {
      font-size: 13px;
      color: var(--semi-color-text-1);
    }
  }
}
