// EditParameterModal 编辑参数弹窗样式
.edit-parameter-modal {
  .edit-parameter-modal-form {
    padding-top: 4px;
  }

  .edit-parameter-modal-row {
    display: flex;
    gap: 16px;

    .edit-parameter-modal-name-input {
      flex: 1;
    }

    .edit-parameter-modal-type-select {
      width: 120px;
    }
  }

  .edit-parameter-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 12px;
    padding-top: 16px;
    padding-bottom: 12px;
    border-top: 1px solid var(--semi-color-border);
  }
}
