// LinkPersonalCredentialModal 关联个人凭据弹窗样式
.link-personal-credential-modal {
  &-content {
    padding-top: 4px;
  }

  &-info {
    margin-bottom: 16px;
  }

  &-credential-name {
    margin-bottom: 16px;
    padding: 12px;
    background-color: var(--semi-color-fill-0);
    border-radius: 4px;
  }

  &-form {
    margin-top: 8px;
  }

  &-select {
    width: 100%;
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 12px;
    padding-top: 16px;
    padding-bottom: 12px;
    border-top: 1px solid var(--semi-color-border);
  }
}
