.upload-file-modal {
  .semi-modal-body {
    padding: 24px;
  }

  &-upload-area {
    margin-bottom: 24px;

    .semi-upload-drag-area {
      padding: 32px 24px;
      border: 1px dashed var(--semi-color-border);
      border-radius: 8px;
      background: var(--semi-color-fill-0);
      transition: all 0.2s;

      &:hover {
        border-color: var(--semi-color-primary);
        background: var(--semi-color-primary-light-hover);
      }
    }

    .semi-upload-drag-area-icon {
      font-size: 32px;
      color: var(--semi-color-text-2);
      margin-bottom: 8px;
    }

    .semi-upload-drag-area-main-text {
      color: var(--semi-color-text-0);
      font-size: 14px;
    }

    .semi-upload-drag-area-sub-text {
      color: var(--semi-color-text-2);
      font-size: 12px;
      margin-top: 4px;
    }
  }

  &-file-info {
    margin-bottom: 24px;
    padding: 12px 16px;
    background: var(--semi-color-fill-0);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;

    &-icon {
      font-size: 24px;
      color: var(--semi-color-primary);
    }

    &-detail {
      flex: 1;
      min-width: 0;

      .file-name {
        font-weight: 500;
        color: var(--semi-color-text-0);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .file-size {
        font-size: 12px;
        color: var(--semi-color-text-2);
        margin-top: 2px;
      }
    }

    &-remove {
      color: var(--semi-color-text-2);
      cursor: pointer;

      &:hover {
        color: var(--semi-color-danger);
      }
    }
  }

  &-form {
    .semi-form-field {
      margin-bottom: 16px;
    }
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding-top: 16px;
    border-top: 1px solid var(--semi-color-border);
  }
}
