// ScreenshotViewModal 截图查看弹窗样式
.screenshot-view-modal {
  // 弹窗内容
  &-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }

  // 工具栏
  &-toolbar {
    flex-shrink: 0;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--semi-color-border);
    margin-bottom: 16px;
  }

  // 表格区域
  &-table {
    flex: 1;
    overflow: hidden;
    min-height: 0;

    .semi-table-wrapper {
      max-height: 100%;
    }
  }

  // 加载状态
  &-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  // 空状态
  &-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

// 缩略图样式
.screenshot-table-thumbnail {
  display: flex;
  align-items: center;
  padding: 2px 0;
  cursor: pointer;

  .semi-image {
    border-radius: var(--semi-border-radius-small);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
    &:hover {
      transform: scale(1.02);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
  }
}

// 灯箱预览底部信息栏
.screenshot-preview-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1100;
  pointer-events: auto;
}

.screenshot-preview-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
}

.screenshot-preview-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  
  &-main {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  &-detail {
    display: flex;
    align-items: center;
  }
}

.screenshot-preview-name {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.screenshot-preview-sequence {
  color: rgba(255, 255, 255, 0.65);
  font-size: 14px;
}

.screenshot-preview-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  
  .semi-button {
    color: #fff;
    
    &:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.1);
    }
    
    &:disabled {
      color: rgba(255, 255, 255, 0.35);
    }
  }
  
  .semi-button-danger {
    color: var(--semi-color-danger);
    
    &:hover {
      background: rgba(255, 77, 79, 0.1);
    }
  }
}
