// CalendarEditor 日历编辑模式样式
.calendar-editor {
  display: flex;
  flex-direction: column;
  height: 100%;

  // 头部
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid var(--semi-color-border);
    flex-shrink: 0;

    &-title {
      margin: 0 !important;
    }
  }

  // 内容区
  &-content {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
  }

  // 表单区域
  &-form {
    margin-bottom: 32px;
    max-width: 500px;
  }

  // 日历编辑区域
  &-calendar {
    margin-bottom: 24px;
  }

  // 区块标题
  &-section-title {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--semi-color-text-0);
  }

  // 提示文字
  &-hint {
    display: block;
    margin-bottom: 16px;
  }

  // 底部操作栏
  &-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid var(--semi-color-border);
    flex-shrink: 0;
  }
}
