.queue-management-content {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-breadcrumb {
    margin-bottom: 16px;
  }

  &-header {
    padding-top: 20px;
    flex-shrink: 0;

    &-title {
      margin-bottom: 24px;

      .title {
        margin-bottom: 8px;
      }
    }

    &-toolbar {
      margin-bottom: 16px;

      .queue-management-content-search-input {
        width: 320px;
      }
    }
  }

  .queue-management-content-table {
    flex: 1;
    overflow: hidden;
    min-height: 0;

    .queue-management-content-table-name {
      font-weight: 500;
      color: var(--semi-color-text-0);
    }

    .queue-management-content-table-failed {
      color: var(--semi-color-danger);
      font-weight: 500;
    }

    .queue-management-content-table-desc {
      display: block;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  // 表格行选中状态
  .queue-management-row-selected {
    background-color: var(--semi-color-fill-1) !important;
  }
}

// 筛选弹出框样式
.queue-filter-popover {
  padding: 16px;
  width: 280px;

  .queue-filter-popover-section {
    margin-bottom: 16px;

    .queue-filter-popover-label {
      display: block;
      margin-bottom: 8px;
    }
  }

  .queue-filter-popover-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--semi-color-border);
    padding-top: 12px;
  }
}
