.add-to-group-modal {
  .add-to-group-modal-content {
    padding: 8px 0;
  }

  .add-to-group-modal-worker-info {
    margin-bottom: 16px;
    padding: 12px;
    background-color: var(--semi-color-fill-0);
    border-radius: 6px;
    color: var(--semi-color-text-1);
  }

  .add-to-group-modal-field {
    .add-to-group-modal-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--semi-color-text-0);
    }
  }
}
