// SchedulingWorkbench 调度工作台样式
.scheduling-workbench {
  display: flex;
  flex-direction: column;
  height: 100%;
  
  .breadcrumb {
    padding: 12px 24px;
    flex-shrink: 0;
  }

  .header {
    padding: 20px 24px 0;
    flex-shrink: 0;

    .title {
      font-size: 20px;
      font-weight: 600;
      margin-top: 16px;
      margin-bottom: 24px;
      color: var(--semi-color-text-0);
    }
  }

  .content {
    flex: 1;
    overflow: auto;
    padding: 0 24px 24px;

    .content-card {
      background-color: var(--semi-color-bg-0);
      border-radius: 8px;
      padding: 24px;
      min-height: 400px;

      .placeholder-text {
        color: var(--semi-color-text-2);
      }
    }
  }
}
