.batch-operation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--semi-color-primary-light-default);
  border-radius: 8px;
  margin-bottom: 16px;
}
