// CalendarViewer 日历查看模式样式
.calendar-viewer {
  display: flex;
  flex-direction: column;
  height: 100%;

  // 头部
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid var(--semi-color-border);
    flex-shrink: 0;

    &-title {
      margin: 0 !important;
    }
  }

  // 内容区
  &-content {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
  }

  // 区块
  &-section {
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }

    &-title {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 16px;
      color: var(--semi-color-text-0);
    }
  }

  // 图例
  &-legend {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 16px;

    &-item {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;

      &-workday {
        background: var(--semi-color-text-2);
      }

      &-nonworkday {
        background: var(--semi-color-primary);
      }
    }
  }
}

// Descriptions 样式覆盖
.calendar-viewer .semi-descriptions {
  .semi-descriptions-item-key {
    text-align: left;
  }
}
