// CreateCredentialModal 新建凭据模态框样式
.create-credential-modal {
  .create-credential-modal-form {
    .semi-form-field {
      margin-bottom: 16px;
    }

    .create-credential-modal-form-value-group {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .create-credential-modal-form-value-item {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .create-credential-modal-form-value-label {
        font-size: 14px;
        color: var(--semi-color-text-2);
      }
    }
  }
}
