// TaskDetailDrawer 任务详情抽屉样式
.task-detail-drawer {
  // 标题区域
  &-header {
    width: 100%;
    padding-right: 0;

    &-title {
      margin: 0;
    }

    &-divider {
      height: 16px;
      margin: 0 8px 0 4px;
    }

    &-close-btn {
      margin-left: 4px;
    }
  }

  // 拖拽把手
  &-resize-handle {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    cursor: ew-resize;
    z-index: 100;
  }

  // Tab 容器
  &-tabs {
    height: 100%;
  }

  // Tab 内容
  &-tab-content {
    padding: 16px 24px;
  }

  // 信息区块
  &-info-section {
    margin-bottom: 24px;
  }

  &-info-title {
    display: block;
    margin-bottom: 12px;
    font-size: 14px;
  }

  // 内容区块 (用于 JSON 等特殊内容)
  &-section {
    margin-bottom: 24px;
  }


  // JSON 内容展示
  &-json-content {
    background: var(--semi-color-fill-0);
    border-radius: var(--semi-border-radius-small);
    padding: 12px;
    max-height: 200px;
    overflow-y: auto;

    pre {
      margin: 0;
      font-size: 12px;
      font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
      white-space: pre-wrap;
      word-break: break-all;
    }
  }

  // 无数据状态
  &-no-data {
    color: var(--semi-color-text-2);
    padding: 16px;
    text-align: center;
    background: var(--semi-color-fill-0);
    border-radius: var(--semi-border-radius-small);
  }

  // 执行历史表格
  &-execution-table {
    .semi-table {
      .semi-table-row {
        cursor: default;
      }
    }
  }

  // 错误信息
  &-error-message {
    color: var(--semi-color-danger);
    font-size: 12px;
  }

  // 快捷链接
  &-links {
    display: flex;
    gap: 16px;
    margin-top: 16px;

    a {
      color: var(--semi-color-primary);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  // 导航按钮禁用状态修复
  .semi-button.semi-button-disabled.navigate {
    padding-top: 0;
  }
}

// 全局覆盖 - SideSheet header 和 body 样式
.card-sidesheet.task-detail-drawer {
  .semi-sidesheet-header {
    border-bottom: 1px solid var(--semi-color-border);
  }

  .semi-sidesheet-body {
    padding: 0;
    position: relative;
  }

  .semi-tabs-bar {
    padding: 0 24px;
  }

  // Descriptions 标签左对齐
  .semi-descriptions {
    .semi-descriptions-item-key {
      text-align: left;
    }
  }
}
