// ScreenshotCard 截图卡片样式 - 列表布局
.screenshot-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
  background: var(--semi-color-bg-2);
  border: 1px solid var(--semi-color-border);
  border-radius: var(--semi-border-radius-medium);
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--semi-color-primary);
    background: var(--semi-color-fill-0);
  }

  &--selected {
    border-color: var(--semi-color-primary);
    background: var(--semi-color-primary-light-default);
  }

  // 复选框
  &-checkbox {
    flex-shrink: 0;
  }

  // 序号标签
  &-sequence {
    flex-shrink: 0;
    min-width: 48px;
    font-size: 14px;
    font-weight: 500;
    color: var(--semi-color-text-2);
  }

  // 图片容器 - 固定尺寸缩略图
  &-image-container {
    flex-shrink: 0;
    width: 160px;
    height: 90px;
    border-radius: var(--semi-border-radius-small);
    overflow: hidden;
    background: var(--semi-color-fill-0);
    position: relative;
  }

  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }

  &-image-fallback {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--semi-color-fill-1);
  }

  // 信息区域
  &-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &-name {
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
  }

  &-time {
    font-size: 12px;
    line-height: 18px;
  }
}
