// TaskManagementPage 任务列表页面样式
.task-management-page {
  display: flex;
  flex-direction: column;
  height: 100%;

  // 面包屑区域
  &-breadcrumb {
    flex-shrink: 0;
  }

  // 标题区域
  &-header {
    padding-top: 20px;
    flex-shrink: 0;

    &-title {
      margin-bottom: 24px;
    }

    &-toolbar {
      margin-bottom: 16px;
    }
  }

  // 表格区域
  &-table {
    flex: 1;
    overflow: hidden;
    min-height: 0;
  }

  // 单元格样式
  &-cell-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;
  }

  // 表格行选中状态
  .semi-table-row.task-row-selected {
    background-color: var(--semi-color-fill-1);
  }

  &-search-input {
    width: 320px;
  }
}
