.release-config-step {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .release-config-step-section {
    :global {
      .semi-card-header {
        padding: 16px 20px;
        border-bottom: 1px solid var(--semi-color-border);
      }

      .semi-card-body {
        padding: 16px 20px;
      }
    }
  }

  .release-config-step-banner {
    margin-bottom: 16px;
    border-radius: 8px;
  }

  .release-config-step-process-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    .release-config-step-process-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      background-color: var(--semi-color-fill-0);
      border-radius: 6px;
      border: 1px solid var(--semi-color-border);

      .release-config-step-process-info {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
  }

  .release-config-step-resources {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .release-config-step-resource-group {
    border: 1px solid var(--semi-color-border);
    border-radius: 8px;
    overflow: hidden;

    .release-config-step-resource-group-header {
      padding: 12px 16px;
      background-color: var(--semi-color-fill-0);
    }
  }

  .release-config-step-resource-list {
    display: flex;
    flex-direction: column;
  }

  .release-config-step-resource-card {
    padding: 16px;
    border-bottom: 1px solid var(--semi-color-border);

    &:last-child {
      border-bottom: none;
    }

    .release-config-step-resource-card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 12px;

      .release-config-step-resource-card-title {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;

        .release-config-step-published-tag {
          margin-left: 4px;
        }
      }

      .release-config-step-resource-card-actions {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-shrink: 0;
      }
    }

    .release-config-step-resource-card-body {
      .release-config-step-field {
        display: flex;
        flex-direction: column;
        gap: 4px;

        .release-config-step-production-input {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
      }
    }
  }

  .release-config-step-no-resources {
    padding: 32px;
    text-align: center;
  }
}
