// CredentialManagementPage 凭据管理页面样式
.credential-management-page {
  display: flex;
  flex-direction: column;
  height: 100%;

  // 面包屑区域
  &-breadcrumb {
    padding: 12px 24px;
    flex-shrink: 0;
  }

  // 标题区域
  &-header {
    padding: 20px 24px 0;
    flex-shrink: 0;

    &-title {
      margin-bottom: 24px;

      .title {
        margin-bottom: 8px;
      }
    }

    &-toolbar {
      margin-bottom: 16px;
    }
  }

  // 表格区域
  &-table {
    flex: 1;
    overflow: hidden;
    padding: 0 24px;
    min-height: 0;
  }

  // 单元格样式
  &-cell-name {
    font-weight: 500;
    color: var(--semi-color-text-0);
  }

  &-cell-value {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 13px;
    color: var(--semi-color-text-1);
  }

  &-table-desc {
    display: block;
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }

  &-cell-linked {
    color: var(--semi-color-text-2);
  }

  // 表格行选中状态
  &-row-selected {
    background-color: var(--semi-color-primary-light-default);
  }

  &-search-input {
    width: 280px;
  }
}

// 筛选弹窗内容
.credential-filter-popover {
  padding: 16px;
  width: 280px;

  &-section {
    margin-bottom: 16px;
  }

  &-label {
    display: block;
    margin-bottom: 8px;
  }

  &-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--semi-color-border);
    padding-top: 12px;
  }
}
