.personal-credential-detail-drawer {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &-left {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &-right {
      display: flex;
      align-items: center;
    }
  }

  &-resize-handle {
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    cursor: ew-resize;
    background: transparent;
    transition: background 0.2s;
    z-index: 10;

    &:hover {
      background: var(--semi-color-primary);
    }
  }

  &-content {
    padding: 16px;
  }

  &-info {
    margin-bottom: 16px;
    padding: 12px;
    background: var(--semi-color-bg-1);
    border-radius: 8px;
  }

  &-tabs {
    .semi-tabs-content {
      padding: 0;
    }
  }

  &-tab-content {
    padding: 16px 0;
  }
}

// SideSheet card样式覆盖
.card-sidesheet.personal-credential-detail-drawer {
  .semi-sidesheet-inner {
    margin: 8px;
    border-radius: 8px;
    background: var(--semi-color-default);
    height: calc(100% - 16px);
  }

  .semi-sidesheet-header {
    border-bottom: 1px solid var(--semi-color-border);
  }

  .semi-descriptions-key {
    text-align: left;
    min-width: 80px;
  }

  .semi-descriptions-value {
    text-align: left;
  }
}
