// BatchOperationBar 批量操作栏样式
.batch-operation-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: var(--semi-color-fill-0);
  border-radius: var(--semi-border-radius-medium);
  margin-bottom: 16px;
}
