.requeue-modal {
  .requeue-modal-content {
    .requeue-modal-banner {
      margin-bottom: 16px;
      border-radius: 8px;
    }

    .requeue-modal-form {
      padding-top: 4px;

      .semi-form-field {
        margin-bottom: 16px;

        .semi-form-field-label {
          margin-bottom: 4px;
        }
      }
    }

    .requeue-modal-footer {
      margin-top: 24px;
      padding-top: 16px;
      border-top: 1px solid var(--semi-color-border);

      .requeue-modal-footer-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
      }
    }
  }
}
