body {
	margin: 0;
	font-family: SourceHanSans, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
		'Droid Sans', 'Helvetica Neue', sans-serif, 'Microsoft YaHei UI';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    background-color: var(--semi-color-default);
}
p, h1, h2, h3, h4, h5, h6, ul, ol {
	margin: 0;
	padding: 0;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
	// max-width: 1600px;
	height: 100%;
	margin: 0 auto;
}

/* 修改滚动条样式 */
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background: var(--semi-color-fill-0) !important;
}

// 单行省略
.single-ellipis {
	white-space: nowrap; /* 不换行 */
	overflow: hidden; /* 隐藏溢出部分 */
	text-overflow: ellipsis;
}

// Semi UI 插图颜色自定义 - 仅影响 EmptyState 插图
.semi-empty,
.empty-state-illustration {
	--semi-color-primary-light-hover: #FFE600 !important;
}
