// BotTargetSelector 机器人选择器组件样式
.bot-target-selector {
  width: 100%;
  margin-top: 0;

  // 确保下拉菜单没有额外外边距
  &.semi-select {
    margin: 0;
  }

  &-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 8px;
    padding: 0;

    &-name {
      flex: 1;
      min-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &-status {
      flex-shrink: 0;
    }
  }

  &-selected {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
    overflow: hidden;

    .semi-typography {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .semi-tag {
      flex-shrink: 0;
    }
  }

  // 级联选择器样式
  &-cascader {
    &.semi-cascader {
      width: 100%;
    }

    .semi-cascader-selection {
      width: 100%;
    }
  }

  &-cascader-group {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &-cascader-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 8px;

    &-name {
      flex: 1;
      min-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &-status {
      flex-shrink: 0;
    }
  }

  &-cascader-list {
    display: flex;
    width: 100%;
  }

  &-cascader-column {
    flex: 1;
    min-width: 180px;
    max-width: 280px;
  }
}

// 分组标题样式 - 用于 BOT_IN_GROUP 场景
.semi-select-option-group-title {
  font-weight: 600;
  color: var(--semi-color-text-0);
  padding: 8px 12px 4px;
  font-size: 12px;
  letter-spacing: 0.5px;
}

// 覆盖 Form.Slot 内的样式及其他表单容器
.semi-form-field .bot-target-selector,
.create-task-modal-field .bot-target-selector,
.create-template-modal-field .bot-target-selector,
.edit-template-modal-field .bot-target-selector,
.create-time-trigger-modal-field .bot-target-selector,
.edit-time-trigger-modal-field .bot-target-selector {
  margin-top: 0;
  
  &.semi-select {
    margin: 0;
  }

  &.semi-cascader {
    margin: 0;
  }

  .semi-select-selection {
    margin: 0;
  }

  .semi-cascader-selection {
    margin: 0;
  }
}

// 级联选择器下拉面板样式优化
.semi-cascader-option-list {
  .bot-target-selector-cascader-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 8px;
    padding-right: 8px;

    &-name {
      flex: 1;
      min-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &-status {
      flex-shrink: 0;
    }
  }
}
