.add-to-group-modal {
  .add-to-group-modal-form {
    .add-to-group-modal-content {
      padding: 8px 0;
    }

    .add-to-group-modal-worker-info {
      margin-bottom: 16px;
      padding: 12px;
      background-color: var(--semi-color-fill-0);
      border-radius: 6px;
      color: var(--semi-color-text-1);
    }

    .add-to-group-modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      padding-top: 16px;
      margin-top: 8px;
      border-top: 1px solid var(--semi-color-border);
    }
  }
}
