// EditPersonalCredentialModal 编辑个人凭据弹窗样式
.edit-personal-credential-modal {
  &-form {
    padding-top: 4px;
  }

  &-content {
    max-height: calc(100vh - 300px);
    overflow-y: auto;
    padding-right: 4px;

    // Form 字段统一间距
    .semi-form-field {
      margin-bottom: 16px;
    }
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 16px;
    padding-top: 16px;
    padding-bottom: 12px;
    border-top: 1px solid var(--semi-color-border);
  }
}
