// EditQueueModal 编辑队列弹窗样式
.edit-queue-modal {
  .edit-queue-modal-form {
    padding-top: 4px;

    .semi-select {
      width: 100%;
    }
  }

  .edit-queue-modal-readonly-field {
    margin-bottom: 16px;

    .edit-queue-modal-readonly-label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .edit-queue-modal-readonly-value {
      display: block;
      padding: 8px 12px;
      background-color: var(--semi-color-fill-0);
      border-radius: var(--semi-border-radius-small);
      margin-bottom: 4px;
    }

    .edit-queue-modal-readonly-hint {
      display: block;
      font-size: 12px;
    }
  }

  .edit-queue-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 12px;
    padding-top: 16px;
    padding-bottom: 12px;
    border-top: 1px solid var(--semi-color-border);
  }
}
