// ProcessDetail 流程详情页面样式
.process-detail {
  display: flex;
  flex-direction: column;
  height: 100%;

  // 空数据提示
  &-empty {
    padding: 20px 24px;
    text-align: center;

    &-button {
      margin-top: 16px;
    }
  }

  // 面包屑区域
  &-breadcrumb {
    padding: 12px 24px;
    flex-shrink: 0;

    &-item {
      cursor: pointer;
    }
  }

  // 标题区域
  &-header {
    padding: 20px 24px 0;
    flex-shrink: 0;
  }

  &-header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
  }

  &-title-section {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &-title-info {
    .title {
      margin-bottom: 4px;
    }
  }

  &-actions {
    display: flex;
    gap: 12px;
  }

  // 可滚动内容区域
  &-body {
    flex: 1;
    overflow: auto;
    padding: 0 24px 24px;
  }

  // 信息卡片
  &-card {
    margin-bottom: 24px;
  }

  // 流程设计区域占位
  &-designer-placeholder {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--semi-color-fill-0);
    border-radius: 8px;
  }
}
