// Sidebar 侧边栏样式
.sidebar {
  display: flex;
  height: 100%;

  // 左侧图标栏
  .icon-bar {
    width: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    flex-shrink: 0;

    &.with-border {
      border-right: 1px solid var(--semi-color-border);
    }

    // Logo容器
    .logo {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 12px;

      .logo-img {
        width: 28px;
        height: 28px;
        object-fit: contain;
      }
    }

    // 主菜单图标区域
    .main-icons {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    // 底部菜单图标区域
    .bottom-icons {
      display: flex;
      flex-direction: column;
    }

    // 图标按钮
    .icon-btn {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 8px;
      color: var(--semi-color-text-2);
      margin-bottom: 4px;
      position: relative;

      &.active {
        color: #1890FF;
      }

      // 红点通知
      .badge-dot {
        position: absolute;
        top: 4px;
        right: 4px;
        width: 8px;
        height: 8px;
        background-color: #FF4D4F;
        border-radius: 50%;
      }
    }

    // 小型图标按钮
    .icon-btn-small {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 6px;
      color: var(--semi-color-text-2);
    }

    // 图标按钮内的图标
    .layout-icon {
      width: 16px;
      height: 16px;
    }

    // 用户头像区域
    .avatar {
      margin-top: 8px;
    }
  }

  // 浮动菜单容器
  .floating-menu {
    position: absolute;
    left: 100%;
    top: 0;
    margin-left: 16px;
    background-color: var(--semi-color-bg-0);
    border-radius: 8px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    max-width: 280px;
    width: fit-content;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    height: 480px;
    max-height: calc(100vh - 120px);

    .floating-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 12px 12px 16px;
      border-bottom: 1px solid var(--semi-color-border);
      flex-shrink: 0;

      .floating-title {
        font-size: 14px;
        font-weight: 600;
        color: var(--semi-color-text-0);
        white-space: nowrap;
      }
    }

    .floating-list {
      flex: 1;
      overflow-y: auto;
      padding: 8px 0;
    }
  }

  // 右侧详细菜单面板
  .detail-panel {
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--semi-color-bg-0);

    .detail-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 12px 16px 16px;
      border-bottom: 1px solid var(--semi-color-border);

      .detail-title {
        font-size: 14px;
        font-weight: 600;
        color: var(--semi-color-text-0);
      }
    }

    .detail-list {
      flex: 1;
      overflow-y: auto;
      padding: 8px 0;
    }
  }

  // 菜单项
  .menu-item {
    padding: 0 8px;
    margin-bottom: 4px;

    .menu-content {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 10px 12px;
      border-radius: 6px;
      color: var(--semi-color-text-0);

      &.child {
        padding-left: 40px;
      }

      &.floating-child {
        padding-left: 38px;
      }

      .menu-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        margin-right: 8px;
        color: var(--semi-color-text-2);

        &.detail {
          width: 18px;
          font-size: 16px;
        }
      }

      .menu-text {
        flex: 1;
        font-size: 14px;
        white-space: nowrap;

        &.parent {
          font-weight: 600;
        }

        &.selected {
          font-weight: 600;
        }
      }

      .menu-arrow {
        color: var(--semi-color-text-3);
        display: flex;
        align-items: center;
      }
    }

    // 子菜单容器
    .submenu {
      margin-top: 2px;
    }
  }
}
