// TemplateManagement 页面样式
.template-management {
  display: flex;
  flex-direction: column;
  height: 100%;

  // 面包屑区域
  &-breadcrumb {
    flex-shrink: 0;
  }

  // 标题区域
  &-header {
    padding-top: 20px;
    flex-shrink: 0;

    &-title {
      margin-bottom: 24px;

      .title {
        margin-bottom: 8px;
      }
    }

    &-toolbar {
      margin-bottom: 16px;
    }
  }

  // 表格区域
  &-table {
    flex: 1;
    overflow: hidden;
    min-height: 0;
  }

  // 单元格样式
  &-cell-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;
  }

  // 表格行选中状态
  .semi-table-row.template-row-selected {
    background-color: var(--semi-color-fill-1);
  }

  // 搜索输入框
  &-search-input {
    width: 320px;
  }

  // 表格名称列样式
  &-table-name {
    color: var(--semi-color-text-0);
  }

  // 表格描述列样式
  &-table-desc {
    display: block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
