// Sidebar 侧边栏样式
.sidebar {
  display: flex;
  height: 100%;

  // 左侧图标栏
  .sidebar-icon-bar {
    width: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 12px;
    flex-shrink: 0;
    background-color: var(--semi-color-default);
  }

  // Logo容器 - 高度56px
  .sidebar-logo {
    width: 60px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    .sidebar-logo-img {
      height: 16px;
      width: auto;
      object-fit: contain;
    }
  }

  // 主菜单图标区域
  .sidebar-main-icons {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // 底部菜单图标区域
  .sidebar-bottom-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // 用户头像区域
  .sidebar-avatar {
    margin-top: 8px;

    .sidebar-avatar-user {
      background-color: rgba(var(--semi-yellow-5), 1);
      color: var(--semi-color-text-0);
      cursor: pointer;
      flex-shrink: 0;
    }
  }

  // 用户下拉菜单
  .sidebar-user-dropdown {
    min-width: 220px;
    padding: 16px 0 8px 0;
    
    .sidebar-user-info {
      display: flex;
      align-items: flex-start;
      padding: 0 16px 8px 16px;
      
      .sidebar-avatar-user {
        background-color: rgba(var(--semi-yellow-5), 1);
        color: var(--semi-color-text-0);
        flex-shrink: 0;
        width: 32px;
        height: 32px;
      }
      
      .sidebar-user-details {
        margin-left: 12px;
        flex: 1;
        min-width: 0;
        
        .sidebar-user-name {
          font-size: 14px;
          font-weight: 600;
          color: var(--semi-color-text-0);
          line-height: 22px;
        }
        
        .sidebar-user-account {
          font-size: 12px;
          color: var(--semi-color-text-2);
          line-height: 18px;
        }
      }
    }
    
    .sidebar-user-org {
      display: flex;
      align-items: center;
      padding: 0 16px;
      
      .sidebar-user-org-icon {
        font-size: 14px;
        color: var(--semi-color-text-2);
        margin-right: 8px;
        flex-shrink: 0;
      }
      
      .sidebar-user-org-text {
        font-size: 12px;
        color: var(--semi-color-text-2);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .semi-divider {
      margin: 12px 0 !important;
    }
    
    .semi-dropdown-menu {
      padding: 0;
      border: none;
      box-shadow: none;
      
      .semi-dropdown-item {
        padding: 10px 16px;
        display: flex;
        align-items: center;
        
        .semi-dropdown-item-icon {
          color: var(--semi-color-text-2);
        }

        .sidebar-menu-item-content {
          display: flex;
          align-items: center;
          flex: 1;
        }
        
        .sidebar-menu-external-icon {
          margin-left: 4px;
          font-size: 12px;
          color: var(--semi-color-text-3);
        }
      }
    }
  }

  // 图标按钮容器
  .sidebar-icon-btn-wrapper {
    position: relative;
  }

  // 中心图标图片样式
  .sidebar-center-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }

  // 图标按钮
  .sidebar-icon-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    color: var(--semi-color-text-2);
    margin-bottom: 4px;
    position: relative;

    &:hover {
      background-color: var(--semi-color-fill-1);
    }

    &.active {
      background-color: var(--semi-color-fill-1);
    }
  }

  // 红点通知
  .sidebar-badge-dot {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 8px;
    height: 8px;
    background-color: var(--semi-color-danger);
    border-radius: 50%;
  }

  // 小型图标按钮
  .sidebar-icon-btn-small {
    width: 28px;
    height: 28px;
    min-width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 6px;
    color: var(--semi-color-text-2);
    flex-shrink: 0;
    padding: 5px;

    &:hover {
      background-color: var(--semi-color-fill-0);
    }

    .sidebar-layout-icon {
      width: 18px;
      height: 18px;
    }
  }

  // 浮动菜单容器
  .sidebar-floating-menu {
    position: absolute;
    left: 100%;
    top: 0;
    margin-left: 8px;
    background-color: var(--semi-color-bg-0);
    border-radius: 8px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    max-width: 280px;
    width: fit-content;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    height: 480px;
    max-height: calc(100vh - 120px);

    .sidebar-floating-menu-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 12px 12px 16px;
      border-bottom: 1px solid var(--semi-color-border);
      flex-shrink: 0;
    }

    .sidebar-floating-menu-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--semi-color-text-0);
      white-space: nowrap;
    }

    .sidebar-floating-menu-list {
      flex: 1;
      overflow-y: auto;
      padding: 8px 0;
    }
  }

  // 右侧详细菜单面板
  .sidebar-detail-panel {
    width: 200px;
    height: calc(100% - 16px);
    margin: 8px 0 8px 8px;
    display: flex;
    flex-direction: column;
    background-color: var(--semi-color-bg-0);
    border-radius: 8px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.04);

    .sidebar-detail-header {
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 12px 0 16px;
      border-bottom: 1px solid var(--semi-color-border);
      flex-shrink: 0;
    }

    .sidebar-detail-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--semi-color-text-0);
    }

    .sidebar-detail-list {
      flex: 1;
      overflow-y: auto;
      padding: 8px 0;
    }
  }

  // 分组标题
  .sidebar-group-label {
    padding: 20px 16px 8px 16px;
    font-size: 12px;
    font-weight: 400;
    color: var(--semi-color-text-2);
    white-space: nowrap;

    &:first-child {
      padding-top: 8px;
    }
  }

  // 菜单项
  .sidebar-menu-item {
    .sidebar-menu-item-wrapper {
      padding: 0 8px;
    }
  }

  // 菜单内容 - 独立样式避免嵌套hover问题
  .sidebar-menu-content {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 6px;
    color: var(--semi-color-text-0);
    margin-bottom: 2px;

    &:hover {
      background-color: var(--semi-color-fill-0);
    }

    &.selected {
      background-color: var(--semi-color-fill-1);
    }

    &.child {
      padding-left: 38px;
    }

    &.floating-child {
      padding-left: 40px;
    }
  }

  .sidebar-menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    margin-right: 8px;
    color: #86909C; // 使用不带透明度的实色替代 var(--semi-color-text-2)

    &.detail-icon {
      width: 18px;
      font-size: 16px;
    }
  }

  .sidebar-menu-text {
    flex: 1;
    font-size: 14px;
    white-space: nowrap;

    &.parent {
      font-weight: 600;
    }

    &.selected {
      font-weight: 600;
    }
  }

  .sidebar-menu-arrow {
    color: var(--semi-color-text-3);
    display: flex;
    align-items: center;
  }

  // 子菜单容器
  .sidebar-submenu {
    margin-top: 0;
  }
}
