.form-modal {
  .form-modal-form {
    .form-modal-content {
      max-height: calc(100vh - 300px);
      overflow-y: auto;
      padding: 0 4px;

      // 字段间距
      .semi-form-field {
        margin-bottom: 16px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .form-modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid var(--semi-color-border);
    }
  }

  // 只读字段样式
  .form-modal-readonly-field {
    margin-bottom: 16px;

    .form-modal-readonly-label {
      display: block;
      margin-bottom: 4px;
      font-size: 14px;
      color: var(--semi-color-text-0);
    }

    .form-modal-readonly-value {
      display: block;
      padding: 8px 12px;
      background: var(--semi-color-fill-0);
      border-radius: var(--semi-border-radius-small);
      font-size: 14px;
      color: var(--semi-color-text-0);
    }

    .form-modal-readonly-hint {
      display: block;
      margin-top: 4px;
      font-size: 12px;
    }
  }

  // 自定义字段样式
  .form-modal-custom-field {
    margin-bottom: 16px;
  }

  // 分组样式
  .form-modal-section {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    .form-modal-section-title {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;

      .form-modal-section-title-line {
        width: 3px;
        height: 14px;
        background: var(--semi-color-text-2);
        border-radius: 2px;
      }
    }
  }

  // Banner 样式
  .form-modal-banner {
    margin-bottom: 16px;
    border-radius: 8px;

    &.semi-banner {
      .semi-banner-content {
        padding: 12px 16px;
      }
    }
  }
}

// 适配暗色主题
[data-theme='dark'] {
  .form-modal {
    .form-modal-readonly-field {
      .form-modal-readonly-value {
        background: var(--semi-color-fill-1);
      }
    }
  }
}
