// useOpenProcess Modal 样式
.open-process-modal {
  .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer-checkbox {
      // 左侧"不再提醒"复选框
    }

    .footer-buttons {
      display: flex;
      gap: 8px;
    }
  }
}
