// CreateProcessModal 创建流程弹窗样式
.create-process-modal {
  &-form {
    padding-top: 4px;
  }

  &-select-full {
    width: 100%;
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 12px;
    padding-top: 16px;
    padding-bottom: 12px;
    border-top: 1px solid var(--semi-color-border);
  }
}
