// ProcessDetailDrawer 流程详情抽屉样式
.process-detail-drawer {
  // 标题区域
  &-header {
    width: 100%;
    padding-right: 0;

    &-title {
      margin: 0;
    }

    &-delete-icon {
      color: var(--semi-color-danger);
    }

    &-divider {
      height: 16px;
      margin: 0 8px 0 4px;
    }

    &-close-btn {
      margin-left: 4px;
    }
  }

  // 拖拽把手
  &-resize-handle {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    cursor: ew-resize;
    z-index: 100;
  }

  // Tab 容器
  &-tabs {
    height: 100%;
  }

  // Tab 内容
  &-tab-content {
    padding: 16px 24px;
  }

  // 筛选器区域
  &-filters {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
  }

  &-filter-select {
    width: 140px;

    &--wide {
      width: 160px;
    }
  }

  &-filter-date {
    flex: 1;
  }

  // 版本列表Tab - 左右分栏布局
  &-version-layout {
    display: flex;
    height: calc(100vh - 180px);
    min-height: 400px;
  }

  // 左侧版本列表面板
  &-version-sidebar {
    width: 200px;
    min-width: 200px;
    border-right: 1px solid var(--semi-color-border);
    display: flex;
    flex-direction: column;
    padding: 16px;

    &-header {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-bottom: 12px;
    }

    &-title {
      font-size: 14px;
      font-weight: 500;
      color: var(--semi-color-text-0);
    }

    &-upload-btn {
      width: 100%;
      margin-bottom: 16px;
    }

    &-list {
      flex: 1;
      overflow-y: auto;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.2s;

      &:hover {
        background-color: var(--semi-color-fill-0);
      }

      &--selected {
        background-color: var(--semi-color-primary-light-default);
      }

      &-version {
        font-size: 14px;
        color: var(--semi-color-text-0);
      }
    }
  }

  // 右侧版本详情面板
  &-version-detail {
    flex: 1;
    overflow-y: auto;
    padding: 16px 24px;

    &-section {
      margin-bottom: 24px;

      &-title {
        font-size: 14px;
        font-weight: 500;
        color: var(--semi-color-text-0);
        margin-bottom: 16px;
      }
    }

    &-delete-btn {
      margin-top: 8px;
    }

    // 流程输入输出变量
    &-variable {
      margin-bottom: 16px;
      padding: 12px;
      background-color: var(--semi-color-fill-0);
      border-radius: 4px;

      &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
      }

      &-type {
        display: inline-block;
        padding: 2px 8px;
        font-size: 12px;
        background-color: var(--semi-color-primary-light-default);
        color: var(--semi-color-primary);
        border-radius: 2px;
        margin-right: 8px;
      }

      &-name {
        font-size: 14px;
        font-weight: 500;
        color: var(--semi-color-text-0);
      }

      &-description {
        font-size: 12px;
        color: var(--semi-color-text-2);
      }

      &-value {
        margin-top: 8px;
        padding: 8px;
        background-color: var(--semi-color-bg-2);
        border-radius: 4px;
        min-height: 32px;
      }
    }

    &-empty {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: var(--semi-color-text-2);
    }
  }
}

// 全局覆盖 - SideSheet header 和 body 样式
.card-sidesheet.process-detail-drawer {
  .semi-sidesheet-header {
    border-bottom: 1px solid var(--semi-color-border);
  }

  .semi-sidesheet-body {
    padding: 0;
    position: relative;
  }

  .semi-tabs-bar {
    padding: 0 24px;
  }

  // Descriptions 标签左对齐
  .semi-descriptions {
    .semi-descriptions-item-key {
      text-align: left;
    }
  }
}
