// NotFound 404页面样式
.not-found {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--semi-color-fill-0);

  &-content {
    text-align: center;
  }

  &-title {
    margin-bottom: 16px;
  }

  &-text {
    display: block;
    margin-bottom: 16px;
    font-size: 18px;
  }
}
