// CreateWorkerGroupModal 样式
.create-worker-group-modal {
  .create-worker-group-modal-form {
    max-height: calc(100vh - 300px);
    overflow-y: auto;
    padding-right: 8px;
  }

  .semi-modal-footer {
    border-top: 1px solid var(--semi-color-border);
    padding-top: 16px;
  }
}
