// WorkerCreate 创建机器人页面样式
.worker-form {
  padding: 20px 24px;
  min-height: 100%;

  // 面包屑
  &-breadcrumb {
    margin-bottom: 16px;

    &-item {
      cursor: pointer;
    }
  }

  // 标题区域
  &-header {
    margin-bottom: 24px;

    &-title {
      margin-bottom: 8px;
    }
  }

  // 表单容器
  &-container {
    max-width: 720px;
  }

  // 卡片
  &-card {
    margin-bottom: 24px;
  }

  // 卡片内容
  &-card-content {
    padding: 0 16px;
  }

  // 表单字段
  &-field {
    margin-bottom: 16px;
  }

  // 字段标签
  &-label {
    display: block;
    margin-bottom: 8px;
  }

  // Select 全宽
  &-select-full {
    width: 100%;
  }

  // 底部按钮区域
  &-footer {
    display: flex;
    gap: 12px;
    padding-bottom: 24px;
  }
}

// 加载状态
.worker-form-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}
