// 表格骨架屏样式
.table-skeleton {
  width: 100%;
  border: 1px solid var(--semi-color-border);
  border-radius: 0;
  overflow: hidden;

  // 表头
  &-header {
    display: flex;
    background-color: var(--semi-color-fill-0);
    border-bottom: 1px solid var(--semi-color-border);
    padding: 12px 16px;
    gap: 16px;
  }

  &-header-cell {
    height: 20px;
    background: linear-gradient(90deg, var(--semi-color-fill-1) 25%, var(--semi-color-fill-0) 50%, var(--semi-color-fill-1) 75%);
    background-size: 200% 100%;
    animation: table-skeleton-shimmer 1.5s infinite;
    border-radius: 4px;
  }

  // 数据行
  &-body {
    background-color: var(--semi-color-bg-0);
  }

  &-row {
    display: flex;
    padding: 16px;
    gap: 16px;
    border-bottom: 1px solid var(--semi-color-border);

    &:last-child {
      border-bottom: none;
    }
  }

  &-cell {
    height: 16px;
    background: linear-gradient(90deg, var(--semi-color-fill-1) 25%, var(--semi-color-fill-0) 50%, var(--semi-color-fill-1) 75%);
    background-size: 200% 100%;
    animation: table-skeleton-shimmer 1.5s infinite;
    border-radius: 4px;
  }
}

@keyframes table-skeleton-shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
