.create-personal-credential-modal {
  .create-personal-credential-form {
    padding: 16px 0;
  }

  .create-personal-credential-modal-footer {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid var(--semi-color-border);

    .footer-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }
  }
}
