.message-detail-drawer {
  .message-detail-drawer-header {
    width: 100%;

    .message-detail-drawer-header-title {
      margin: 0;
    }

    .message-detail-drawer-header-divider {
      height: 16px;
      margin: 0 4px;
    }

    .message-detail-drawer-header-delete-icon {
      color: var(--semi-color-danger);
    }

    .message-detail-drawer-header-close-btn {
      margin-left: 4px;
    }
  }

  .message-detail-drawer-resize-handle {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    cursor: ew-resize;
    background: transparent;
    transition: background 0.2s;

    &:hover {
      background: var(--semi-color-primary-light-default);
    }
  }

  .message-detail-drawer-content {
    padding: 0 4px;

    .message-detail-drawer-section-title {
      display: block;
      margin: 16px 0 12px;
      font-size: 14px;

      &:first-child {
        margin-top: 0;
      }
    }

    .message-detail-drawer-content-text {
      font-family: monospace;
      font-size: 12px;
      background: var(--semi-color-fill-0);
      padding: 12px;
      border-radius: 4px;
      white-space: pre-wrap;
      word-break: break-all;
      max-height: 200px;
      overflow-y: auto;
    }
  }
}
