// UserCard 用户卡片样式
.user-card {
  padding: 16px;
  min-width: 240px;
  max-width: 320px;

  .user-card-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;

    .user-card-avatar {
      flex-shrink: 0;
      background-color: rgba(var(--semi-yellow-5), 1);
      color: var(--semi-color-text-0);
    }

    .user-card-info {
      flex: 1;
      min-width: 0;

      .user-card-name {
        font-size: 14px;
        font-weight: 600;
        color: var(--semi-color-text-0);
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .user-card-username {
        font-size: 12px;
        color: var(--semi-color-text-2);
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .user-card-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-top: 12px;
    border-top: 1px solid var(--semi-color-border);

    .user-card-detail-item {
      display: flex;
      align-items: center;
      gap: 8px;

      .user-card-detail-icon {
        flex-shrink: 0;
        color: var(--semi-color-text-2);
      }

      .user-card-detail-text {
        font-size: 13px;
        color: var(--semi-color-text-1);
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

// 头像触发器样式
.user-avatar-trigger {
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.05);
  }
}

// 名字触发器样式
.user-name-trigger {
  cursor: pointer;
  color: var(--semi-color-text-0);
  transition: color 0.2s ease;

  &:hover {
    color: var(--semi-color-primary);
  }
}
