.create-release-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .create-release-page-breadcrumb {
    flex-shrink: 0;
  }

  .create-release-page-header {
    display: flex;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 24px;
    flex-shrink: 0;

    .create-release-page-back-btn {
      margin-right: 8px;
    }

    .create-release-page-title {
      margin: 0;
    }
  }

  .create-release-page-steps {
    margin-bottom: 24px;
    padding: 0 48px;
    flex-shrink: 0;
  }

  .create-release-page-content {
    flex: 1;
    overflow: auto;
    padding: 0 48px;
    min-height: 0;
  }

  .create-release-page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid var(--semi-color-border);
    margin-top: 16px;
    flex-shrink: 0;

    .create-release-page-footer-left {
      flex: 1;
    }

    .create-release-page-footer-right {
      display: flex;
      gap: 8px;
    }
  }
}
