// WorkerEdit 页面样式
.worker-edit {
  padding: 20px 24px;
  height: 100%;
  overflow-y: auto;

  .worker-edit-breadcrumb {
    margin-bottom: 16px;

    .worker-edit-breadcrumb-clickable {
      cursor: pointer;
    }
  }

  .worker-edit-header {
    margin-bottom: 24px;

    .worker-edit-title {
      margin-bottom: 8px;
    }
  }

  .worker-edit-content {
    max-width: 720px;
  }

  .worker-edit-card {
    margin-bottom: 24px;

    .worker-edit-card-content {
      padding: 0 16px;
    }
  }

  .worker-edit-field {
    margin-bottom: 16px;
  }

  .worker-edit-label {
    display: block;
    margin-bottom: 8px;
  }

  .worker-edit-select {
    width: 100%;
  }

  .worker-edit-footer {
    display: flex;
    gap: 12px;
    padding-bottom: 24px;
  }
}

.worker-edit-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}
