// QueueTriggerPlaceholder 队列触发器占位组件样式
.queue-trigger-placeholder {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
  text-align: center;

  .queue-trigger-placeholder-icon {
    font-size: 64px;
    color: var(--semi-color-text-3);
    margin-bottom: 24px;
  }

  .queue-trigger-placeholder-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--semi-color-text-0);
    margin-bottom: 8px;
  }

  .queue-trigger-placeholder-description {
    color: var(--semi-color-text-2);
    font-size: 14px;
  }
}
