// CreateTimeTriggerModal 创建时间触发器弹窗样式
.create-time-trigger-modal {
  // 表单内容
  .create-time-trigger-modal-form {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  // 步骤条
  .create-time-trigger-modal-steps {
    padding: 0 24px 16px;
    border-bottom: 1px solid var(--semi-color-border);
  }

  // 内容主体
  .create-time-trigger-modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    max-height: 500px;
  }

  // 分区标题
  .create-time-trigger-modal-section {
    margin-bottom: 24px;

    .create-time-trigger-modal-section-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--semi-color-text-0);
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--semi-color-border);
    }
  }

  // 表单字段
  .create-time-trigger-modal-field {
    margin-bottom: 16px;

    .semi-form-field-label-text {
      font-weight: 500;
      color: var(--semi-color-text-0);
      margin-bottom: 8px;
    }

    .field-hint {
      font-size: 12px;
      color: var(--semi-color-text-2);
      margin-top: 4px;
    }
  }

  // 全宽选择器
  .create-time-trigger-modal-select-full {
    width: 100%;
  }

  // 两列布局
  .create-time-trigger-modal-row {
    display: flex;
    gap: 16px;

    .create-time-trigger-modal-col {
      flex: 1;
    }
  }

  // 参数项
  .create-time-trigger-modal-param-item {
    margin-bottom: 16px;

    .create-time-trigger-modal-param-label {
      display: flex;
      align-items: center;
      font-weight: 500;
      margin-bottom: 8px;
    }
  }

  // 预览列表
  .create-time-trigger-modal-preview {
    background: var(--semi-color-fill-0);
    border-radius: 8px;
    padding: 16px;

    .create-time-trigger-modal-preview-title {
      font-weight: 500;
      color: var(--semi-color-text-0);
      margin-bottom: 12px;
    }

    .create-time-trigger-modal-preview-list {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        padding: 8px 0;
        color: var(--semi-color-text-1);
        font-size: 13px;
        border-bottom: 1px solid var(--semi-color-border);

        &:last-child {
          border-bottom: none;
        }

        .preview-index {
          display: inline-block;
          width: 24px;
          color: var(--semi-color-text-2);
        }
      }
    }

    .create-time-trigger-modal-preview-empty {
      color: var(--semi-color-text-2);
      text-align: center;
      padding: 24px 0;
    }
  }

  // 底部按钮区
  .create-time-trigger-modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-top: 1px solid var(--semi-color-border);
    background: var(--semi-color-bg-0);

    .create-time-trigger-modal-footer-left {
      display: flex;
      gap: 8px;
    }

    .create-time-trigger-modal-footer-right {
      display: flex;
      gap: 8px;
    }
  }
}

// 覆盖Modal样式
.create-time-trigger-modal.semi-modal {
  .semi-modal-body {
    padding: 0;
  }
}
