// EmptyState 统一空状态组件样式
// 自定义颜色配置

.empty-state-illustration {
  // 主色调 - 黄色（替代深蓝色）
  --semi-color-primary: #FFE600;
  --semi-color-primary-light-default: #FFF9CC;
  // 次要色调 - 深灰色（替代浅蓝色）
  --semi-color-tertiary: #515151;
  --semi-color-tertiary-light-default: #86909C;
  --semi-color-text-2: #515151;
}
