// QueueTriggerList 队列触发器列表样式
.queue-trigger-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  // 工具栏
  .queue-trigger-list-toolbar {
    margin-bottom: 16px;
  }

  // 搜索输入框
  .queue-trigger-list-search-input {
    width: 320px;
  }

  // 表格容器
  .queue-trigger-list-table {
    flex: 1;
    overflow: hidden;
  }

  // 表格名称列
  .queue-trigger-list-table-name {
    color: var(--semi-color-text-0);
  }

  // 表格描述列
  .queue-trigger-list-table-desc {
    display: block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--semi-color-text-2);
  }

  // 消息数显示
  .queue-trigger-list-message-count {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    background: var(--semi-color-fill-0);
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    color: var(--semi-color-text-0);
  }

  // 最后触发时间
  .queue-trigger-list-last-time {
    color: var(--semi-color-text-1);
    font-size: 13px;
  }

  // 选中行
  .queue-trigger-row-selected {
    background-color: var(--semi-color-fill-1) !important;
  }
}
