// AutoExecutionPolicyPage 自动执行策略页面样式
.auto-execution-policy {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 24px;

  // 面包屑
  .auto-execution-policy-breadcrumb {
    padding: 16px 0;
  }

  // 标题区域
  .auto-execution-policy-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    .auto-execution-policy-header-title {
      display: flex;
      align-items: center;

      .title {
        margin: 0;
      }
    }
  }

  // Tab容器
  .auto-execution-policy-tabs {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  // Tab内容区
  .auto-execution-policy-tab-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

// Tab样式调整
.auto-execution-policy-tabs {
  .semi-tabs-bar {
    margin-bottom: 16px;
  }

  .semi-tabs-content {
    flex: 1;
    overflow: hidden;
  }

  .semi-tabs-pane {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
