.requeue-message-modal {
  &-content {
    padding: 8px 0;
  }

  &-tip {
    display: block;
    margin-bottom: 16px;
  }

  &-form {
    .semi-form-field {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
