// RecordingViewPage 录屏查看页面样式
.recording-view-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  // 面包屑
  .recording-view-page-breadcrumb {
    padding: 12px 24px;
    flex-shrink: 0;
  }

  // 头部
  .recording-view-page-header {
    padding: 0 24px 16px;
    flex-shrink: 0;
  }

  .recording-view-page-title {
    margin: 0;
  }

  // 主内容区
  .recording-view-page-content {
    flex: 1;
    overflow: hidden;
    padding: 0 24px 24px;
    min-height: 0;
  }

  // 加载状态
  .recording-view-page-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 16px;
  }

  // 错误状态
  .recording-view-page-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
  }

  // 同步容器
  .recording-view-page-sync-container {
    display: flex;
    height: 100%;
    gap: 16px;
  }

  // 播放器区域
  .recording-view-page-player {
    flex: 2;
    min-width: 0;
    display: flex;
    flex-direction: column;
  }

  // 日志面板区域
  .recording-view-page-logs {
    flex: 1;
    min-width: 360px;
    max-width: 480px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--semi-color-border);
    border-radius: var(--semi-border-radius-medium);
    overflow: hidden;
  }
}

// 响应式布局
@media (max-width: 1024px) {
  .recording-view-page {
    .recording-view-page-sync-container {
      flex-direction: column;
    }

    .recording-view-page-player {
      flex: none;
      height: 50%;
    }

    .recording-view-page-logs {
      flex: 1;
      min-width: unset;
      max-width: unset;
      min-height: 300px;
    }
  }
}
