// ProcessDeleteModal 删除确认弹窗样式
.process-delete-modal {
  &-header {
    display: flex;
    align-items: center;
    gap: 8px;

    &-icon {
      color: var(--semi-color-danger);
    }
  }

  &-content {
    padding: 8px 0;
  }

  &-message {
    display: block;
    margin-bottom: 8px;
  }
}
