// TriggerRuleConfig 触发规则配置组件样式
.trigger-rule-config {
  // 分类区块
  &-category {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--semi-color-border);

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  &-category-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 14px;
    color: var(--semi-color-text-0);
    margin-bottom: 16px;

    &::before {
      content: '';
      display: inline-block;
      width: 3px;
      height: 14px;
      background: var(--semi-color-text-2);
      border-radius: 2px;
    }
  }

  &-section-title {
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: var(--semi-color-text-0);
    margin-bottom: 12px;
  }

  &-field {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &-field-inline {
    display: flex;
    align-items: center;
    gap: 12px;

    .trigger-rule-config-field-label {
      margin-bottom: 0;
    }
  }

  &-field-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--semi-color-text-0);
  }

  &-field-label-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    .trigger-rule-config-field-label {
      margin-bottom: 0;
    }
  }

  &-cron-help-icon {
    color: var(--semi-color-text-2);
    cursor: help;
    margin-left: 4px;
  }

  &-field-hint {
    font-size: 12px;
    color: var(--semi-color-text-2);
    margin-top: 4px;
  }

  // 运行频率单选组
  &-frequency-radio {
    margin-bottom: 0;
  }

  // 运行规则框
  &-rule-box {
    background: var(--semi-color-fill-0);
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
  }

  // 星期选择
  &-weekday-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;

    > .semi-checkbox {
      margin-right: 8px;
    }

    .semi-checkbox-group {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
  }

  // 月份选择
  &-month-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;

    > .semi-checkbox {
      margin-right: 8px;
    }
  }

  &-month-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  // 月度日期类型
  &-month-day-type {
    margin-bottom: 16px;
  }

  // 日期选择
  &-day-selection {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;

    > span {
      color: var(--semi-color-text-1);
      white-space: nowrap;
    }
  }

  // 执行规则类型
  &-execution-rule-type {
    margin-bottom: 16px;
  }

  // 指定时间
  &-fixed-time {
    display: flex;
    align-items: center;
    gap: 8px;

    > span {
      color: var(--semi-color-text-1);
      white-space: nowrap;
    }
  }

  // 重复执行
  &-repeat-time {
    display: flex;
    align-items: center;
    gap: 8px;

    > span {
      color: var(--semi-color-text-1);
      white-space: nowrap;
    }
  }

  &-end-time-type {
    margin-bottom: 0;
  }

  &-generated-cron {
    margin-top: 16px;
    padding: 12px;
    background: var(--semi-color-fill-0);
    border-radius: 6px;

    &-value {
      code {
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
        font-size: 14px;
        color: var(--semi-color-primary);
        background: var(--semi-color-primary-light-default);
        padding: 4px 8px;
        border-radius: 4px;
      }
    }
  }

  &-cron-input-row {
    display: flex;
    gap: 8px;
  }

  &-cron-result {
    margin-top: 8px;
    border-radius: 6px;
  }

  &-cron-divider {
    height: 1px;
    background: var(--semi-color-border);
    margin: 12px 0;
  }

  &-cron-help-combined {
    max-width: 400px;
    padding: 12px;
  }

  &-cron-help {
    &-title {
      font-weight: 600;
      font-size: 14px;
      color: var(--semi-color-text-0);
      margin-bottom: 12px;
    }

    &-format {
      background: var(--semi-color-fill-0);
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 12px;

      &-row {
        display: flex;
        justify-content: space-between;
        text-align: center;
        
        &:first-child {
          margin-bottom: 4px;
        }
      }

      &-field {
        flex: 1;
        font-size: 12px;
        font-weight: 500;
        color: var(--semi-color-text-1);
      }

      &-range {
        flex: 1;
        font-size: 11px;
        color: var(--semi-color-text-2);
      }
    }

    &-symbols {
      &-title {
        font-weight: 500;
        font-size: 13px;
        color: var(--semi-color-text-1);
        margin-bottom: 8px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          font-size: 12px;
          color: var(--semi-color-text-2);
          padding: 4px 0;

          code {
            font-family: 'SFMono-Regular', Consolas, monospace;
            background: var(--semi-color-fill-1);
            padding: 2px 6px;
            border-radius: 4px;
            margin-right: 8px;
            color: var(--semi-color-text-0);
          }
        }
      }
    }
  }

  &-cron-examples {
    &-title {
      font-weight: 600;
      font-size: 14px;
      color: var(--semi-color-text-0);
      margin-bottom: 12px;
    }

    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background: var(--semi-color-fill-0);
      }

      code {
        font-family: 'SFMono-Regular', Consolas, monospace;
        font-size: 13px;
        color: var(--semi-color-primary);
        background: var(--semi-color-primary-light-default);
        padding: 2px 8px;
        border-radius: 4px;
      }

      span {
        font-size: 13px;
        color: var(--semi-color-text-2);
        margin-left: 12px;
      }
    }
  }

  // 基本规则区块
  &-basic-rule {
    margin-top: 8px;
  }
}
