.consume-confirm-modal {
  .consume-confirm-modal-content {
    .consume-confirm-modal-tips {
      margin-top: 12px;
      padding: 12px;
      background: var(--semi-color-fill-0);
      border-radius: 4px;
    }
  }
}
