// FileDetailDrawer 文件详情抽屉样式
.file-detail-drawer {
  // 标题区域
  &-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 0;

    &-title {
      margin: 0;
    }

    &-delete-icon {
      color: var(--semi-color-danger);
    }

    &-divider {
      height: 16px;
      margin: 0 8px 0 4px;
    }

    &-close-btn {
      margin-left: 4px;
    }
  }

  // 拖拽把手
  &-resize-handle {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    cursor: ew-resize;
    z-index: 100;
  }

  // Tab 容器
  &-tabs {
    height: 100%;
  }

  // Tab 内容
  &-tab-content {
    padding: 16px 24px;
  }

  // 内容区块
  &-section {
    margin-bottom: 24px;

    &-title {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 500;
      color: var(--semi-color-text-0);
      margin-bottom: 12px;
    }
  }

  // 依赖流程卡片
  &-dependency-card {
    padding: 12px 16px;
    background: var(--semi-color-fill-0);
    border-radius: 8px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:last-child {
      margin-bottom: 0;
    }

    &-info {
      display: flex;
      align-items: center;
      gap: 8px;

      .process-name {
        font-weight: 500;
        color: var(--semi-color-text-0);
      }

      .version {
        color: var(--semi-color-text-2);
        font-size: 12px;
      }
    }
  }

  // 空状态
  &-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 24px;
    color: var(--semi-color-text-2);

    &-icon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }
  }
}

// 全局覆盖 - SideSheet header 和 body 样式
.card-sidesheet.file-detail-drawer {
  .semi-sidesheet-header {
    border-bottom: 1px solid var(--semi-color-border);
  }

  .semi-sidesheet-body {
    padding: 0;
    position: relative;
  }

  .semi-tabs-bar {
    padding: 0 24px;
  }

  // Descriptions 标签左对齐
  .semi-descriptions {
    .semi-descriptions-item-key {
      text-align: left;
    }
  }
}
