.link-credential-modal {
  .link-credential-modal-content {
    .link-credential-modal-info {
      margin-bottom: 16px;
    }

    .link-credential-modal-credential-name {
      margin-bottom: 16px;
      padding: 12px;
      background: var(--semi-color-fill-0);
      border-radius: 6px;
    }

    .link-credential-modal-form {
      .link-credential-modal-select {
        width: 100%;
      }
    }

    .link-credential-modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      margin-top: 24px;
      padding-top: 16px;
      border-top: 1px solid var(--semi-color-border);
    }
  }
}
