// RollbackConfirmModal 回退确认弹窗样式
.rollback-confirm-modal {
  .rollback-confirm-modal-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .rollback-confirm-modal-banner {
    border-radius: 8px;
  }

  // 版本信息卡片
  .rollback-confirm-modal-versions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .rollback-confirm-modal-version-card {
    padding: 12px 16px;
    background: var(--semi-color-fill-0);
    border-radius: 8px;
    border: 1px solid var(--semi-color-border);
    display: flex;
    flex-direction: column;
    gap: 8px;

    .rollback-confirm-modal-version-card-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  // 影响说明
  .rollback-confirm-modal-impacts {
    margin-top: 8px;
  }

  .rollback-confirm-modal-impact-list {
    margin: 8px 0 0 0;
    padding-left: 20px;

    li {
      margin-bottom: 4px;
    }
  }
}
