// LogSyncPanel 日志同步面板样式
.log-sync-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--semi-color-bg-0);
  border-radius: var(--semi-border-radius-medium);
  overflow: hidden;
  
  // 工具栏
  .log-sync-panel-toolbar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--semi-color-border);
    flex-shrink: 0;
  }
  
  .log-sync-panel-search {
    flex: 1;
  }
  
  // 日志列表
  .log-sync-panel-list {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
  }
  
  // 加载状态
  .log-sync-panel-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }
  
  // 空状态
  .log-sync-panel-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px 24px;
  }
  
  // 日志项
  .log-sync-panel-item {
    padding: 10px 16px;
    border-bottom: 1px solid var(--semi-color-border);
    cursor: pointer;
    transition: background 0.15s;
    
    &:hover {
      background: var(--semi-color-fill-0);
    }
    
    &.past {
      // 已播放过的日志
    }
    
    &.future {
      opacity: 0.6;
    }
    
    &.current {
      background: var(--semi-color-primary-light-default);
      border-left: 3px solid var(--semi-color-primary);
      padding-left: 13px;
    }
    
    &.highlighted {
      background: var(--semi-color-warning-light-default);
      border-left: 3px solid var(--semi-color-warning);
      padding-left: 13px;
      animation: highlight-pulse 0.5s ease-out;
    }
  }
  
  @keyframes highlight-pulse {
    0% {
      background: var(--semi-color-warning-light-active);
    }
    100% {
      background: var(--semi-color-warning-light-default);
    }
  }
  
  .log-sync-panel-item-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
  }
  
  .log-sync-panel-item-time {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
    font-size: 11px;
  }
  
  .log-sync-panel-item-message {
    word-break: break-word;
    line-height: 1.5;
    
    .semi-typography {
      font-size: 13px;
    }
  }
  
  // 底部统计
  .log-sync-panel-footer {
    padding: 8px 16px;
    border-top: 1px solid var(--semi-color-border);
    background: var(--semi-color-bg-1);
    flex-shrink: 0;
  }
}
