// TaskLogPage 日志查看页面样式
.task-log-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .task-log-page-breadcrumb {
    padding: 12px 24px;
    flex-shrink: 0;
  }

  .task-log-page-header {
    padding: 0 24px;
    flex-shrink: 0;

    .task-log-page-header-title {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
    }

    .task-log-page-header-status {
      font-size: 12px;
    }

    .task-log-page-header-toolbar {
      margin-bottom: 16px;
    }
  }

  .task-log-page-stats {
    margin-bottom: 16px;
    padding: 12px 16px;
    background-color: var(--semi-color-fill-0);
    border-radius: var(--semi-border-radius-small);
  }

  .task-log-page-search-input {
    width: 320px;
  }

  .task-log-page-table {
    flex: 1;
    overflow: hidden;
    padding: 0 24px 24px;
    min-height: 0;

    .semi-table-wrapper {
      max-height: 100%;
    }
  }

  // 消息单元格样式
  .task-log-page-message-cell {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .task-log-page-message-text {
      word-break: break-word;
      white-space: pre-wrap;
      line-height: 1.6;
    }

    .task-log-page-message-toggle {
      align-self: flex-start;
      padding: 0 !important;
      height: auto !important;
      min-width: auto !important;
      font-size: 12px;
    }
  }

  // 筛选弹窗
  .task-log-page-filter-popover {
    padding: 16px;
    width: 280px;

    .task-log-page-filter-popover-section {
      margin-bottom: 16px;
    }

    .task-log-page-filter-popover-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .task-log-page-filter-popover-footer {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid var(--semi-color-border);
      padding-top: 12px;
    }
  }
}

// 完整消息弹窗
.task-log-page-full-message {
  .task-log-page-full-message-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
  }

  .task-log-page-full-message-content {
    margin: 0;
    padding: 16px;
    background-color: var(--semi-color-fill-0);
    border-radius: var(--semi-border-radius-small);
    font-size: 13px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
    white-space: pre-wrap;
    word-break: break-all;
    max-height: 400px;
    overflow-y: auto;
  }
}
