// SyncRecordingPlayer 同步录屏播放器样式
.sync-recording-player {
  display: flex;
  flex-direction: column;
  background: var(--semi-color-bg-0);
  border-radius: var(--semi-border-radius-medium);
  overflow: hidden;
  
  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    border-radius: 0;
    
    .sync-recording-player-video-container {
      flex: 1;
    }
    
    .sync-recording-player-video {
      object-fit: contain;
    }
  }
  
  // 视频容器
  .sync-recording-player-video-container {
    position: relative;
    background: #000;
    aspect-ratio: 16 / 9;
    min-height: 300px;
  }
  
  .sync-recording-player-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  // 加载状态
  .sync-recording-player-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16 / 9;
    min-height: 300px;
    background: var(--semi-color-fill-0);
    gap: 16px;
  }
  
  // 错误状态
  .sync-recording-player-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16 / 9;
    min-height: 300px;
    background: var(--semi-color-fill-0);
    text-align: center;
    padding: 24px;
  }
  
  .sync-recording-player-video-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 24px 32px;
    border-radius: var(--semi-border-radius-medium);
    text-align: center;
  }
  
  // 播放覆盖层
  .sync-recording-player-play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
    transition: background 0.2s;
    
    &:hover {
      background: rgba(0, 0, 0, 0.4);
      
      .sync-recording-player-play-button {
        transform: scale(1.1);
      }
    }
  }
  
  .sync-recording-player-play-button {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    color: var(--semi-color-primary);
    transition: transform 0.2s;
    
    .semi-icon {
      margin-left: 4px;
    }
  }
  
  // 控制栏
  .sync-recording-player-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--semi-color-bg-1);
    border-top: 1px solid var(--semi-color-border);
  }
  
  .sync-recording-player-time {
    font-size: 12px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
    min-width: 48px;
    text-align: center;
    color: var(--semi-color-text-2);
  }
  
  // 进度条区域
  .sync-recording-player-progress {
    flex: 1;
    position: relative;
    height: 24px;
    display: flex;
    align-items: center;
  }
  
  .sync-recording-player-progress-bar {
    position: relative;
    width: 100%;
    height: 4px;
    background: var(--semi-color-fill-1);
    border-radius: 2px;
  }
  
  .sync-recording-player-progress-buffered {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--semi-color-fill-2);
    border-radius: 2px;
    pointer-events: none;
  }
  
  .sync-recording-player-slider {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    
    .semi-slider-track {
      height: 4px;
      background: transparent;
    }
    
    .semi-slider-rail {
      height: 4px;
      background: transparent;
    }
    
    .semi-slider-handle {
      width: 12px;
      height: 12px;
      margin-top: -4px;
      border-width: 2px;
    }
  }
  
  // 错误标记点
  .sync-recording-player-error-marker {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: var(--semi-color-danger);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    transition: transform 0.15s;
    
    &:hover {
      transform: translate(-50%, -50%) scale(1.3);
    }
  }
  
  .sync-recording-player-marker-tooltip {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-width: 200px;
  }
  
  // 录屏信息
  .sync-recording-player-info {
    padding: 8px 16px;
    background: var(--semi-color-bg-1);
    border-top: 1px solid var(--semi-color-border);
  }
}
