.add-resource-modal {
  .add-resource-modal-content {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .add-resource-modal-tab-search {
      margin-bottom: 12px;
    }

    .add-resource-modal-name-cell {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .add-resource-modal-selected-count {
      padding: 8px 0;
      text-align: right;
    }

    :global {
      .semi-tabs-content {
        padding-top: 16px;
      }

      .semi-table-wrapper {
        max-height: 400px;
        overflow-y: auto;
      }
    }
  }
}
