.personal-credential-management {
  display: flex;
  flex-direction: column;
  height: 100%;

  // 标题区域
  .personal-credential-management-header {
    padding-top: 20px;
    flex-shrink: 0;

    .personal-credential-management-header-title {
      margin-bottom: 24px;

      .title {
        margin-bottom: 8px;
      }
    }

    .personal-credential-management-header-toolbar {
      margin-bottom: 16px;

      .personal-credential-management-search-input {
        width: 320px;
      }
    }
  }

  .personal-credential-management-table {
    flex: 1;
    overflow: hidden;

    .personal-credential-table-name {
      color: var(--semi-color-text-0);
      font-weight: 500;
    }

    .personal-credential-table-description {
      display: block;
      max-width: 100%;
      white-space: nowrap;
    }
  }

  // 表格行选中状态
  .personal-credential-management-row-selected {
    background-color: var(--semi-color-fill-1) !important;
  }
}
